{
  "name": "aot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
