{
  "name": "aot",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurenico/AOF.git"
  },
  "bugs": {
    "url": "https://github.com/neurenico/AOF/issues"
  },
  "homepage": "https://github.com/neurenico/AOF#readme",
  "description": ""
}
